spring.application.name=apiazure


server.port=80

docker tag apiazure godwintest.azurecr.io/apiazure
docker image push godwintest.azurecr.io/apiazure

az acr update --name godwintest --admin-enabled true


docker tag javainuseapp godwintest.azurecr.io/javainuseapp

az login
az acr login -n godwintest
docker image push godwintest.azurecr.io/javainuseapp
